0:0:0:0:0:0:0:1 - - [15/May/2019:10:24:49 +0800] "GET /springmvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2019:10:24:50 +0800] "GET /springmvc/ HTTP/1.1" 200 103 http-bio-8080-exec-3 816
0:0:0:0:0:0:0:1 - - [15/May/2019:10:24:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2019:10:24:52 +0800] "GET /quickstart/sayHello HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2019:10:26:41 +0800] "GET /quickstart/sayHello HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2019:10:26:44 +0800] "GET /quickstart/sayHello HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2019:10:26:46 +0800] "GET /quickstart/sayHello HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2019:10:28:46 +0800] "GET /springmvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2019:10:28:46 +0800] "GET /springmvc/ HTTP/1.1" 200 103 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [15/May/2019:10:28:49 +0800] "GET /quickstart/sayHello HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2019:10:31:08 +0800] "GET /quickstart/sayHello HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2019:10:31:12 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2019:10:31:14 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2019:10:31:20 +0800] "GET /springmvc HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2019:10:31:21 +0800] "GET /springmvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2019:10:31:21 +0800] "GET /springmvc/ HTTP/1.1" 200 102 http-bio-8080-exec-10 583
0:0:0:0:0:0:0:1 - - [15/May/2019:10:31:21 +0800] "GET /springmvc/ HTTP/1.1" 200 102 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2019:10:31:25 +0800] "GET /springmvc/quickstart/sayHello HTTP/1.1" 200 106 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [15/May/2019:10:43:30 +0800] "GET /springmvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2019:10:43:30 +0800] "GET /springmvc/ HTTP/1.1" 200 194 http-bio-8080-exec-3 544
0:0:0:0:0:0:0:1 - - [15/May/2019:10:43:55 +0800] "GET /springmvc/ HTTP/1.1" 200 226 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [15/May/2019:10:43:56 +0800] "GET /springmvc/quickstart/param?username=username&password=password HTTP/1.1" 200 106 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [15/May/2019:10:52:20 +0800] "GET /springmvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2019:10:52:21 +0800] "GET /springmvc/ HTTP/1.1" 200 493 http-bio-8080-exec-3 631
0:0:0:0:0:0:0:1 - - [15/May/2019:10:52:29 +0800] "POST /springmvc/quickstart/param HTTP/1.1" 500 9692 http-bio-8080-exec-4 242
0:0:0:0:0:0:0:1 - - [15/May/2019:10:53:29 +0800] "GET /springmvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2019:10:53:29 +0800] "GET /springmvc/ HTTP/1.1" 200 497 http-bio-8080-exec-3 624
0:0:0:0:0:0:0:1 - - [15/May/2019:10:53:31 +0800] "POST /springmvc/quickstart/param HTTP/1.1" 200 106 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [15/May/2019:10:53:51 +0800] "POST /springmvc/quickstart/beanParam HTTP/1.1" 200 106 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [15/May/2019:11:00:54 +0800] "GET /springmvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2019:11:00:55 +0800] "GET /springmvc/ HTTP/1.1" 200 637 http-bio-8080-exec-3 545
0:0:0:0:0:0:0:1 - - [15/May/2019:11:01:11 +0800] "POST /springmvc/quickstart/beanParam HTTP/1.1" 200 106 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [15/May/2019:11:05:43 +0800] "GET /springmvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2019:11:05:43 +0800] "GET /springmvc/ HTTP/1.1" 200 637 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [15/May/2019:11:06:00 +0800] "POST /springmvc/quickstart/beanParam HTTP/1.1" 200 106 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [15/May/2019:11:07:02 +0800] "GET /springmvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2019:11:07:02 +0800] "GET /springmvc/ HTTP/1.1" 200 637 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [15/May/2019:11:07:22 +0800] "POST /springmvc/quickstart/beanParam HTTP/1.1" 200 106 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [15/May/2019:11:16:35 +0800] "GET /springmvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2019:11:16:36 +0800] "GET /springmvc/ HTTP/1.1" 200 1363 http-bio-8080-exec-3 609
0:0:0:0:0:0:0:1 - - [15/May/2019:11:17:07 +0800] "POST /springmvc/quickstart/collectionParam HTTP/1.1" 400 968 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [15/May/2019:11:17:51 +0800] "GET /springmvc HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2019:11:17:51 +0800] "GET /springmvc/ HTTP/1.1" 200 1062 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [15/May/2019:11:18:09 +0800] "POST /springmvc/quickstart/collectionParam HTTP/1.1" 200 106 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [15/May/2019:11:21:39 +0800] "GET /springmvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2019:11:21:40 +0800] "GET /springmvc/ HTTP/1.1" 200 1059 http-bio-8080-exec-3 715
0:0:0:0:0:0:0:1 - - [15/May/2019:11:22:05 +0800] "POST /springmvc/quickstart/collectionParam HTTP/1.1" 200 106 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [15/May/2019:14:02:43 +0800] "GET /springmvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2019:14:02:43 +0800] "GET /springmvc/ HTTP/1.1" 200 700 http-bio-8080-exec-3 537
0:0:0:0:0:0:0:1 - - [15/May/2019:14:02:59 +0800] "POST /springmvc/converter HTTP/1.1" 404 949 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [15/May/2019:14:03:25 +0800] "GET /springmvc HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2019:14:03:25 +0800] "GET /springmvc/ HTTP/1.1" 200 711 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [15/May/2019:14:03:28 +0800] "POST /springmvc/quickstart/converter HTTP/1.1" 400 968 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [15/May/2019:14:04:12 +0800] "GET /springmvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2019:14:04:12 +0800] "GET /springmvc/ HTTP/1.1" 200 711 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [15/May/2019:14:04:15 +0800] "POST /springmvc/quickstart/converter HTTP/1.1" 400 968 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [15/May/2019:14:04:23 +0800] "GET /springmvc/ HTTP/1.1" 200 711 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2019:14:04:26 +0800] "POST /springmvc/quickstart/converter HTTP/1.1" 400 968 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2019:14:05:26 +0800] "POST /springmvc/quickstart/converter HTTP/1.1" 400 968 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/May/2019:14:05:58 +0800] "GET /springmvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2019:14:06:00 +0800] "GET /springmvc HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2019:14:06:00 +0800] "GET /springmvc/ HTTP/1.1" 200 711 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [15/May/2019:14:06:04 +0800] "POST /springmvc/quickstart/converter HTTP/1.1" 200 106 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [15/May/2019:14:07:04 +0800] "GET /springmvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2019:14:07:05 +0800] "GET /springmvc/ HTTP/1.1" 200 687 http-bio-8080-exec-3 615
0:0:0:0:0:0:0:1 - - [15/May/2019:14:07:08 +0800] "POST /springmvc/quickstart/converter HTTP/1.1" 200 106 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [15/May/2019:14:12:30 +0800] "GET /springmvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2019:14:12:31 +0800] "GET /springmvc/ HTTP/1.1" 200 626 http-bio-8080-exec-3 585
0:0:0:0:0:0:0:1 - - [15/May/2019:14:12:51 +0800] "GET /springmvc/ HTTP/1.1" 200 630 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [15/May/2019:14:12:52 +0800] "GET /springmvc/anno/annoParam?username=username HTTP/1.1" 200 106 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [15/May/2019:14:16:30 +0800] "GET /springmvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2019:14:16:31 +0800] "GET /springmvc/ HTTP/1.1" 200 796 http-bio-8080-exec-3 554
0:0:0:0:0:0:0:1 - - [15/May/2019:14:16:35 +0800] "POST /springmvc/anno/annoRequestBody HTTP/1.1" 200 106 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [15/May/2019:14:24:35 +0800] "GET /springmvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2019:14:24:36 +0800] "GET /springmvc/ HTTP/1.1" 200 952 http-bio-8080-exec-3 629
0:0:0:0:0:0:0:1 - - [15/May/2019:14:24:38 +0800] "GET /springmvc/anno/annoPathVariable/33 HTTP/1.1" 200 106 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [15/May/2019:14:24:44 +0800] "GET /springmvc/ HTTP/1.1" 200 952 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2019:14:24:48 +0800] "POST /springmvc/anno/annoPathVariable HTTP/1.1" 200 106 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [15/May/2019:14:29:47 +0800] "GET /springmvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2019:14:29:47 +0800] "GET /springmvc/ HTTP/1.1" 200 1020 http-bio-8080-exec-3 619
0:0:0:0:0:0:0:1 - - [15/May/2019:14:29:49 +0800] "GET /springmvc/anno/annoRequestHeader HTTP/1.1" 400 1102 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [15/May/2019:14:30:34 +0800] "GET /springmvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2019:14:30:35 +0800] "GET /springmvc/ HTTP/1.1" 200 1020 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [15/May/2019:14:30:36 +0800] "GET /springmvc/anno/annoRequestHeader HTTP/1.1" 200 106 http-bio-8080-exec-4 53
