0:0:0:0:0:0:0:1 - - [15/May/2019:14:43:12 +0800] "GET /springmvc/ HTTP/1.1" 200 113 http-bio-8080-exec-1 599
0:0:0:0:0:0:0:1 - - [15/May/2019:14:43:14 +0800] "GET /springmvc/response/testReturnString HTTP/1.1" 200 106 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [15/May/2019:14:43:33 +0800] "GET /springmvc HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2019:14:43:33 +0800] "GET /springmvc/ HTTP/1.1" 200 113 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2019:14:48:08 +0800] "GET /springmvc/ HTTP/1.1" 200 113 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [15/May/2019:14:48:10 +0800] "GET /springmvc/response/testReturnString HTTP/1.1" 200 152 http-bio-8080-exec-3 603
0:0:0:0:0:0:0:1 - - [15/May/2019:14:48:48 +0800] "GET /springmvc/response/testReturnString HTTP/1.1" 200 136 http-bio-8080-exec-4 137
0:0:0:0:0:0:0:1 - - [15/May/2019:14:54:47 +0800] "GET /springmvc HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2019:14:54:47 +0800] "GET /springmvc/ HTTP/1.1" 200 163 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [15/May/2019:14:55:00 +0800] "GET /springmvc/ HTTP/1.1" 200 163 http-bio-8080-exec-1 229
0:0:0:0:0:0:0:1 - - [15/May/2019:14:55:01 +0800] "GET /springmvc/response/testVoid HTTP/1.1" 404 1041 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [15/May/2019:15:05:46 +0800] "GET /springmvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2019:15:05:46 +0800] "GET /springmvc/ HTTP/1.1" 200 241 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [15/May/2019:15:05:46 +0800] "GET /springmvc/ HTTP/1.1" 200 241 http-bio-8080-exec-3 559
0:0:0:0:0:0:0:1 - - [15/May/2019:15:05:48 +0800] "GET /springmvc/response/testReturnModelAndView HTTP/1.1" 200 136 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [15/May/2019:15:05:52 +0800] "GET /springmvc/response/testReturnModelAndView HTTP/1.1" 200 136 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2019:15:33:25 +0800] "GET /springmvc/ HTTP/1.1" 200 442 http-bio-8080-exec-1 621
0:0:0:0:0:0:0:1 - - [15/May/2019:15:33:25 +0800] "GET /springmvc/js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [15/May/2019:15:33:26 +0800] "GET /springmvc/ HTTP/1.1" 200 442 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2019:15:33:26 +0800] "GET /springmvc/js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2019:15:34:58 +0800] "GET /springmvc/ HTTP/1.1" 200 439 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [15/May/2019:15:34:58 +0800] "GET /springmvc/js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/May/2019:15:34:58 +0800] "GET /springmvc/ HTTP/1.1" 200 439 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2019:15:34:58 +0800] "GET /springmvc/js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2019:15:34:58 +0800] "GET /springmvc/ HTTP/1.1" 200 439 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2019:15:34:58 +0800] "GET /springmvc/js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2019:15:34:59 +0800] "GET /springmvc/ HTTP/1.1" 200 439 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2019:15:34:59 +0800] "GET /springmvc/js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2019:15:34:59 +0800] "GET /springmvc/ HTTP/1.1" 200 439 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2019:15:34:59 +0800] "GET /springmvc/js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2019:15:34:59 +0800] "GET /springmvc/ HTTP/1.1" 200 439 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2019:15:34:59 +0800] "GET /springmvc/js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2019:15:34:59 +0800] "GET /springmvc/ HTTP/1.1" 200 439 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2019:15:35:00 +0800] "GET /springmvc/js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
127.0.0.1 - - [15/May/2019:15:37:38 +0800] "GET /springmvc/ HTTP/1.1" 200 247 http-bio-8080-exec-1 627
127.0.0.1 - - [15/May/2019:15:37:40 +0800] "GET /springmvc/response/testReturnString HTTP/1.1" 200 298 http-bio-8080-exec-5 210
127.0.0.1 - - [15/May/2019:15:37:40 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2019:15:39:21 +0800] "GET /springmvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2019:15:39:21 +0800] "GET /springmvc/ HTTP/1.1" 200 247 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [15/May/2019:15:39:24 +0800] "GET /springmvc/response/testReturnString HTTP/1.1" 200 298 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [15/May/2019:15:39:24 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2019:15:39:25 +0800] "GET /springmvc/response/testReturnString HTTP/1.1" 200 298 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2019:15:39:25 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2019:15:39:28 +0800] "GET /springmvc HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2019:15:39:28 +0800] "GET /springmvc/ HTTP/1.1" 200 247 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [15/May/2019:15:39:30 +0800] "GET /springmvc/response/testReturnString HTTP/1.1" 200 298 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/May/2019:15:39:30 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2019:15:39:46 +0800] "GET /springmvc HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2019:15:39:46 +0800] "GET /springmvc/ HTTP/1.1" 200 247 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2019:15:39:48 +0800] "GET /springmvc/response/testReturnString HTTP/1.1" 200 298 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2019:15:39:48 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2019:15:40:55 +0800] "GET /springmvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2019:15:40:55 +0800] "GET /springmvc/ HTTP/1.1" 200 247 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [15/May/2019:15:40:57 +0800] "GET /springmvc/response/testReturnString HTTP/1.1" 200 297 http-bio-8080-exec-4 623
0:0:0:0:0:0:0:1 - - [15/May/2019:15:40:57 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2019:15:42:09 +0800] "GET /springmvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2019:15:42:10 +0800] "GET /springmvc/ HTTP/1.1" 200 398 http-bio-8080-exec-3 596
0:0:0:0:0:0:0:1 - - [15/May/2019:15:42:10 +0800] "GET /springmvc/js/jquery.min.js HTTP/1.1" 200 85582 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [15/May/2019:15:42:13 +0800] "GET /springmvc/response/testReturnString HTTP/1.1" 200 136 http-bio-8080-exec-5 159
0:0:0:0:0:0:0:1 - - [15/May/2019:15:43:24 +0800] "GET /springmvc/ HTTP/1.1" 200 494 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [15/May/2019:15:43:25 +0800] "GET /springmvc/ HTTP/1.1" 200 494 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2019:15:43:42 +0800] "GET /springmvc/ HTTP/1.1" 200 493 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [15/May/2019:15:44:11 +0800] "GET /springmvc/ HTTP/1.1" 200 485 http-bio-8080-exec-10 78
127.0.0.1 - - [15/May/2019:15:52:06 +0800] "GET /springmvc/ HTTP/1.1" 200 821 http-bio-8080-exec-1 620
0:0:0:0:0:0:0:1 - - [15/May/2019:15:54:41 +0800] "GET /springmvc/ HTTP/1.1" 200 821 http-bio-8080-exec-1 126
127.0.0.1 - - [15/May/2019:15:57:16 +0800] "GET /springmvc/ HTTP/1.1" 200 487 http-bio-8080-exec-1 540
0:0:0:0:0:0:0:1 - - [15/May/2019:16:00:18 +0800] "GET /springmvc/ HTTP/1.1" 200 895 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [15/May/2019:16:00:19 +0800] "POST /springmvc/response/ajaxTest HTTP/1.1" 404 1041 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [15/May/2019:16:00:20 +0800] "POST /springmvc/response/ajaxTest HTTP/1.1" 404 1041 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2019:16:00:20 +0800] "POST /springmvc/response/ajaxTest HTTP/1.1" 404 1041 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2019:16:00:20 +0800] "POST /springmvc/response/ajaxTest HTTP/1.1" 404 1041 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2019:16:00:24 +0800] "GET /springmvc/ HTTP/1.1" 200 895 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2019:16:00:27 +0800] "POST /springmvc/response/ajaxTest HTTP/1.1" 404 1041 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2019:16:01:23 +0800] "GET /springmvc/ HTTP/1.1" 200 895 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [15/May/2019:16:01:27 +0800] "GET /springmvc/ HTTP/1.1" 200 895 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2019:16:01:29 +0800] "POST /springmvc/response/ajaxTest HTTP/1.1" 200 - http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [15/May/2019:16:03:30 +0800] "GET /springmvc/ HTTP/1.1" 200 895 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [15/May/2019:16:03:35 +0800] "POST /springmvc/response/ajaxTest HTTP/1.1" 500 3308 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [15/May/2019:16:04:34 +0800] "GET /springmvc/ HTTP/1.1" 200 895 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [15/May/2019:16:04:36 +0800] "GET /springmvc/ HTTP/1.1" 200 895 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2019:16:04:37 +0800] "GET /springmvc/ HTTP/1.1" 200 895 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2019:16:04:38 +0800] "POST /springmvc/response/ajaxTest HTTP/1.1" 415 1048 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [15/May/2019:16:04:54 +0800] "GET /springmvc/ HTTP/1.1" 200 895 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2019:16:04:55 +0800] "POST /springmvc/response/ajaxTest HTTP/1.1" 415 1048 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/May/2019:16:06:15 +0800] "GET /springmvc/ HTTP/1.1" 200 895 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [15/May/2019:16:06:15 +0800] "GET /springmvc/ HTTP/1.1" 200 895 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [15/May/2019:16:06:17 +0800] "POST /springmvc/response/ajaxTest HTTP/1.1" 415 1048 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [15/May/2019:16:08:59 +0800] "GET /springmvc/ HTTP/1.1" 200 895 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [15/May/2019:16:09:00 +0800] "GET /springmvc/ HTTP/1.1" 200 895 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2019:16:09:02 +0800] "POST /springmvc/response/ajaxTest HTTP/1.1" 415 1048 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [15/May/2019:16:09:09 +0800] "POST /springmvc/response/ajaxTest HTTP/1.1" 415 1048 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2019:16:10:50 +0800] "GET /springmvc/ HTTP/1.1" 200 959 http-bio-8080-exec-1 588
0:0:0:0:0:0:0:1 - - [15/May/2019:16:10:50 +0800] "GET /springmvc/js/jquery.min.js HTTP/1.1" 200 85582 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [15/May/2019:16:11:01 +0800] "POST /springmvc/response/ajaxTest HTTP/1.1" 415 1048 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [15/May/2019:16:11:26 +0800] "GET /springmvc/ HTTP/1.1" 200 959 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/May/2019:16:13:10 +0800] "GET /springmvc/ HTTP/1.1" 200 959 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [15/May/2019:16:13:13 +0800] "POST /springmvc/response/ajaxTest HTTP/1.1" 404 1041 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [15/May/2019:16:14:13 +0800] "GET /springmvc/ HTTP/1.1" 200 959 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [15/May/2019:16:14:18 +0800] "POST /springmvc/response/ajaxTest HTTP/1.1" 500 3308 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [15/May/2019:16:15:59 +0800] "GET /springmvc/ HTTP/1.1" 200 959 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [15/May/2019:16:16:01 +0800] "POST /springmvc/response/ajaxTest HTTP/1.1" 500 3308 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [15/May/2019:16:16:37 +0800] "GET /springmvc/ HTTP/1.1" 200 959 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [15/May/2019:16:16:39 +0800] "POST /springmvc/response/ajaxTest HTTP/1.1" 415 1048 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [15/May/2019:16:19:21 +0800] "GET /springmvc/ HTTP/1.1" 200 959 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [15/May/2019:16:19:22 +0800] "POST /springmvc/response/ajaxTest HTTP/1.1" 415 1048 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [15/May/2019:16:22:36 +0800] "GET /springmvc/ HTTP/1.1" 200 959 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [15/May/2019:16:22:41 +0800] "GET /springmvc/ HTTP/1.1" 200 959 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2019:16:22:48 +0800] "POST /springmvc/response/ajaxTest HTTP/1.1" 400 968 http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [15/May/2019:16:24:25 +0800] "POST /springmvc/response/ajaxTest HTTP/1.1" 400 968 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [15/May/2019:16:24:26 +0800] "GET /springmvc/ HTTP/1.1" 200 957 http-bio-8080-exec-1 755
0:0:0:0:0:0:0:1 - - [15/May/2019:16:24:27 +0800] "POST /springmvc/response/ajaxTest HTTP/1.1" 400 968 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/May/2019:16:25:37 +0800] "GET /springmvc/ HTTP/1.1" 200 967 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [15/May/2019:16:25:38 +0800] "POST /springmvc/response/ajaxTest HTTP/1.1" 400 968 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/May/2019:16:25:41 +0800] "GET /springmvc/ HTTP/1.1" 200 967 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2019:16:25:42 +0800] "POST /springmvc/response/ajaxTest HTTP/1.1" 400 968 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2019:16:26:22 +0800] "GET /springmvc/ HTTP/1.1" 200 961 http-bio-8080-exec-2 540
0:0:0:0:0:0:0:1 - - [15/May/2019:16:26:22 +0800] "GET /springmvc/ HTTP/1.1" 200 961 http-bio-8080-exec-1 537
0:0:0:0:0:0:0:1 - - [15/May/2019:16:26:23 +0800] "POST /springmvc/response/ajaxTest HTTP/1.1" 400 968 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [15/May/2019:16:27:33 +0800] "GET /springmvc/ HTTP/1.1" 200 961 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [15/May/2019:16:27:34 +0800] "POST /springmvc/response/ajaxTest HTTP/1.1" 200 54 http-bio-8080-exec-9 36
